{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "annual",
        "sick",
        "bereavement",
        "parental",
        "public_holiday",
        "unpaid",
        "other"
      ]
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "total_days": {
      "type": "number"
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "cancelled"
      ],
      "default": "pending"
    },
    "reviewer_id": {
      "type": "string"
    },
    "review_comments": {
      "type": "string"
    }
  },
  "required": [
    "employee_id",
    "leave_type",
    "start_date",
    "end_date"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
