{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "client",
        "agency"
      ],
      "default": "client"
    },
    "industry": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "admin_user_email": {
      "type": "string",
      "description": "Email of the org admin user"
    },
    "agency_id": {
      "type": "string",
      "description": "Reference to managing agency organization"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended"
      ],
      "default": "active"
    },
    "logo_url": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
