{
  "name": "PerformanceGoal",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "kpi",
        "goal",
        "development",
        "other"
      ]
    },
    "target": {
      "type": "string"
    },
    "progress": {
      "type": "number",
      "description": "Progress percentage 0-100"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "not_started"
    },
    "review_period": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "author": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "date": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "employee_id",
    "title"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
