{
  "name": "Roster",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "week_start": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "shifts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_id": {
            "type": "string"
          },
          "employee_name": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date"
          },
          "start_time": {
            "type": "string"
          },
          "end_time": {
            "type": "string"
          },
          "break_minutes": {
            "type": "number"
          },
          "location": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "organization_id",
    "week_start"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
