{
  "name": "SOPDocument",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "version": {
      "type": "string"
    },
    "document_url": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "expired",
        "archived"
      ],
      "default": "draft"
    },
    "acknowledgements": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_id": {
            "type": "string"
          },
          "employee_name": {
            "type": "string"
          },
          "acknowledged_date": {
            "type": "string"
          },
          "confirmed": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "required": [
    "organization_id",
    "title"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
